<!doctype html>
<html lang="en">
	<head>
		<title>Belajar Koding</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>
			*{
	padding: opx; margin:0px;
	font-family:sans-serif, arial;
	
}
body{
	font-size:15px;
	background:#f2f5f7;
}

.content-header{
	background:white;
	width:100%;
	margin:0 auto;
	
}
.wrapper{
	background:white;
	width:83%;
	margin:0 auto;
	height:5em;

	
}
.gambar{
	width:110px;
	height:75px;
	
	
	
}
.gambar:hover{
	cursor:pointer;
}
.nav{
	float:right;
	padding-top:2em;
}
.nav a{
	text-decoration:none;
	font-size:1.4em;
	margin-left:1em;
	color:black;
}

.header2{
	width:100%;
	margin:0 auto;
	background:#333b5f;
	color:white;
	height:auto;
	clear:both;
	padding-bottom:1em;
}

.header2 h1{
	text-align:center;
	padding:0.7em 0;
	font-weight:bold;
	font-size:2.2em;
}

.header2 h2{
	text-align:center;
}
.header2 h3{
	text-align:center;
	padding:1em;
	padding-bottom:1em;
}
.header2 h3 a{
	text-decoration:none;
	color:white;
	padding:0.5em;
	border-radius:5px;
	border:2px solid white;	
	
}
.header2 h3 a:hover{
	background:white;
	color:black;
}

.main-content{
	background:#f2f5f7;
	width:100%;
	margin:0 auto;
	padding:0;
	

}

.wrapper2{
	background:#f2f5f7;
	width:83%;
	margin:0 auto;
	padding:0;
	
}

.konten-kiri{
	padding:0;
	background:#f2f5f7;
	width:75%;
	margin:0 auto;
	float:left;
	
	
	
	
}
.isi {
	margin:2em 0 1em 0;
	padding:2em 0;
	background:#ffffff;
	
	
}
.isi h3 {
	text-align:center;
	font-size:1.5em;
}

.isi p{
	margin : 2em;
	font-size:1.1em;
}

.isi a{
	margin:2em;
	text-decoration:none;
	color:black;
	
}

.konten-kanan{
	padding:1em;
	background:#f2f5f7;
	width:22%;
	float:right;
	margin-top:1em;
	

}

.konten-kanan h3{
	margin-left:2em;
}
.konten-kanan a{
	background-color:white;
	margin:1em;
	padding:1em;
	font-size:1.2em;
	display:block;
	text-decoration:none;
	color:black;
}


.konten-kanan a:hover {
	box-shadow: 2px 4px 3px 2px #d3cdcd;
	
}
.konten-kanan img {
	margin:1em 0;
	cursor:pointer;
}

.img1{
	width:15em;
	height:3em;
	cursor:pointer
}

.footer{
	clear:both;
	margin:0 auto;
	width:100%;
	padding:0;
	background:#333b5f;
	
}

.wrapper3{
	margin: 0 auto;
	padding:0;
	width:83%;
	background:#333b5f;
}

.wrapper3 p{
	text-align:center;
	color:white;
	font-size:1.2em;
	margin-top:5px;
	padding-top:10px;

}

.wrapper3 ul{
	float:left;
	list-style:none;
	width:20%;
	height:auto;
	margin-left:1%;
	color:white;
	margin-top:1.5em;
}
.wrapper3 ul li{
	font-size:1.2em;
}
.wrapper3 ul li a{
	text-decoration:none;
	color:white;

}
.img3{
	margin:0 auto;
	padding:0;
	clear:both;
	width:10%;
	
}

.img4{
	width:120px;
	height:40px;
	cursor:pointer;
	margin-top:3em;
	
}

.wrapper3 p:last-child {
	padding:1em;
}

.wrapper3 ul>:first-child {
	text-decoration:underline;
}

@media only screen and (max-width:620px){
	.wrapper1, .wrapper, .wrapper2, .wrapper3, .konten-kanan, .konten-kiri, .gambar{
		width:100%;
	}
	
	body{
		font-size:14px;
	}
}

@media only screen and (max-width:980px){
	.wrapper1, .wrapper, .wrapper2, .wrapper3, .konten-kanan, .konten-kiri {
		width:100%;
	}
	body{
		font-size:13px;
	}
	
}
		</style>
	</head>
	<body>
	
		<!-- Konten -->
		
		<!--1. Konten header-->
		<div class="content-header clearfix">
			<div class="wrapper">
				<img src="koalaku.jpg" alt="gambar" class="gambar">
				<div class="nav">
					<a href="">Belajar</a>
					<a href="">Nongkrong</a>
					<a href="">Premium</a>
					<a href="">Profil</a>
					<a href="">O</a>
				</div>
			</div>
		</div>
		
		<!--1.1 Konten header 2-->
		<div class="header2">
			<h1>Halo Azhar Usni ! Upacara Dulu Yuk</h1>
			<h2>Informasi terbaru seputar sekolah koding dan berita lainnya ya</h2>
			<h3><a href="" >Mulai Belajar</a> </h3>
		</div>
		
		<!--2. main-content-->
		
		
		<div class="main-content">
			<div class="wrapper2">
			<!--2.1 left-konten-->
				<div class="konten-kiri">
					<div class="isi">
						<h3>Cerita teman-teman 
							dipost 1 minggu yang lalu</h3>
						<p>Banyak teman-teman yang sharing hasil belajarnya dengan sekolahkoding!
							Silahkan dibaca di “stories highlight - cerita member” </p>
						<p>Banyak teman-teman yang sharing hasil belajarnya dengan sekolahkoding!
							Silahkan dibaca di “stories highlight - cerita member” </p>
						<a href="">https://www.instagram.com/sekolahkoding/ </a>
					</div>
					
					<div class="isi">
						<h3>Cerita teman-teman 
							dipost 1 minggu yang lalu</h3>
						<p>Banyak teman-teman yang sharing hasil belajarnya dengan sekolahkoding!
							Silahkan dibaca di “stories highlight - cerita member” </p>
						<p>Banyak teman-teman yang sharing hasil belajarnya dengan sekolahkoding!
							Silahkan dibaca di “stories highlight - cerita member” </p>	
						<a href="">https://www.instagram.com/sekolahkoding/ </a>
					</div>
					
					<div class="isi">
						<h3>Cerita teman-teman 
							dipost 1 minggu yang lalu</h3>
						<p>Banyak teman-teman yang sharing hasil belajarnya dengan sekolahkoding!
							Silahkan dibaca di “stories highlight - cerita member” </p>
						<p>Banyak teman-teman yang sharing hasil belajarnya dengan sekolahkoding!
							Silahkan dibaca di “stories highlight - cerita member” </p>
						<a href="">https://www.instagram.com/sekolahkoding/ </a>
					</div>
					
					<div class="isi">
						<h3>Cerita teman-teman 
							dipost 1 minggu yang lalu</h3>
						<p>Banyak teman-teman yang sharing hasil belajarnya dengan sekolahkoding!
							Silahkan dibaca di “stories highlight - cerita member” </p>
						<p>Banyak teman-teman yang sharing hasil belajarnya dengan sekolahkoding!
							Silahkan dibaca di “stories highlight - cerita member” </p>
						<a href="">https://www.instagram.com/sekolahkoding/ </a>
					</div>
				
				</div>
				
				<!--2.1 left-konten-->
				<div class="konten-kanan">
					<h3>Explore Sekolah Koding</h3>
					<a href="">Mulai dari mana?</a>
					<a href="">Mau tanya pelajaran?</a>
					<h3>Follow Sekolah Koding</h3>
					<img src="logo.jpg" class="img1">
					<h3>Ebook Sekolah Koding</h3>
					<img src="koalaku.jpg">
				</div>
			</div>
			
			
		</div>
		<!--3. footer-->
		<div class="footer">
			<div class="wrapper3">
				<p>&copy;Sekolah Koding 2015-2018</p>
				<P>Video tutorial web development dan programming dalam bahasa Indonesia.</p>
				<P>Luaskan ilmu, luaskan manfaat.</p>
				
				<ul>	
					<li>Belajar</li>
					<li><a href="">Kelas</a></li>
					<li><a href="">Perjalanan</a></li>
					<li><a href="">Podcast</a></li>
					<li><a href="">Premium</a></li>
				</ul>
				
				<ul>	
					<li>Diskusi</li>
					<li><a href="">Upacara</a></li>
					<li><a href="">Forum</a></li>
					<li><a href="">Mading</a></li>
					<li><a href="">Blog</a></li>
				</ul>
				
				<ul>	
					<li>Informasi</li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Tentang</a></li>
					<li><a href="">Partner</a></li>
					<li><a href="">Syarat</a></li>
					<li><a href="">Pasang loker</a></li>
				</ul>
					
				<ul>	
					<li><a href="">Daftar</a></li>
					<li><a href="">Masuk</a></li>
					<li><a href="">Member</a></li>
					<li><a href="">Hosting</a></li>
				</ul>
					
				<div class="img3"><img src="logo.jpg" class="img4"></div>
				<p>[ ]  dengan &hearts; di Medan/Berlin</p>
		
			</div>
		</div>
		
		
	</body>
</html>
